spring.application.name=spring-learn

# Server port
server.port=8083

# Logging level for all logs
logging.level.root=INFO

# Optional: You can make it DEBUG if you want detailed logs
# logging.level.root=DEBUG

